{
  "expo": {
    "name": "EduCareLink",
    "slug": "educarelink",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#F26522",
      "resizeMode": "contain"
    },
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.educarelink.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "EduCareLink cần vị trí của bạn để chia sẻ với phụ huynh khi đang làm việc.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "EduCareLink cần vị trí của bạn để chia sẻ với phụ huynh khi đang làm việc, kể cả khi app ở nền.",
        "NSCameraUsageDescription": "EduCareLink cần camera để chụp ảnh CCCD và chân dung.",
        "NSPhotoLibraryUsageDescription": "EduCareLink cần truy cập ảnh để tải lên CCCD và ảnh chân dung.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#F26522"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.educarelink.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.WAKE_LOCK"
      ],
      "useNextNotificationsApi": true,
      "versionCode": 2,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-location",
      "expo-background-fetch",
      [
        "expo-image-picker",
        {
          "photosPermission": "EduCareLink cần truy cập ảnh để tải lên CCCD và ảnh chân dung.",
          "cameraPermission": "EduCareLink cần camera để chụp ảnh CCCD và chân dung."
        }
      ],
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3e841ddf-23c3-42ce-a2e1-8827c06311a2"
      }
    }
  }
}
